{
  "name": "Worship With Me",
  "short_name": "Worship",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#14110e",
  "theme_color": "#14110e",
  "description": "Sunday slides for your church. Lyrics on the projector, the run sheet on the laptop."
}
